{
  "name": "ngx20-query-builder",
  "version": "1.0.0",
  "description": "A modernized Angular 16+ query builder based on jquery QueryBuilder",
  "module": "./dist/ngx20-query-builder/fesm2022/ngx20-query-builder.mjs",
  "typings": "./dist/ngx20-query-builder/index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./dist/ngx20-query-builder/index.d.ts",
      "esm2022": "./dist/ngx20-query-builder/esm2022/ngx20-query-builder.mjs",
      "esm": "./dist/ngx20-query-builder/esm2022/ngx20-query-builder.mjs",
      "default": "./dist/ngx20-query-builder/fesm2022/ngx20-query-builder.mjs"
    }
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "angular",
    "angular16",
    "query",
    "builder",
    "jquery",
    "querybuilder",
    "visual",
    "angular2-query-builder",
    "Angular-QueryBuilder"
  ],
  "author": {
    "name": "Shout",
    "url": "https://github.com/shout/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shout/Angular-QueryBuilder"
  },
  "bugs": {
    "url": "https://github.com/shout/Angular-QueryBuilder/issues"
  },
  "homepage": "https://github.com/shout/Angular-QueryBuilder#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx20-query-builder",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "demo:start": "npm --prefix demo run start",
    "publish:npm": "npm run build && npm publish dist/ngx20-query-builder --access public"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2000.0",
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@types/jasmine": "^5.1.1",
    "@types/jasminewd2": "^2.0.12",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "codelyzer": "^6.0.2",
    "compodoc": "^0.0.41",
    "copyfiles": "^2.4.1",
    "core-js": "^3.33.0",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "gh-pages": "^6.0.0",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^20.0.0",
    "protractor": "~7.0.0",
    "puppeteer": "^21.3.8",
    "rxjs": "~7.8.1",
    "sass": "^1.69.4",
    "ts-node": "^10.9.1",
    "typescript": "~5.8.2",
    "zone.js": "~0.15.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
